(['E:\\MayWorld\\Python\\spider\\Pesi\\Pesu_run.py'],
 ['E:\\MayWorld\\Python\\spider\\Pesi', 'E:\\MayWorld\\Python\\spider\\Pesi'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_certifi',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Pesu_run', 'E:\\MayWorld\\Python\\spider\\Pesi\\Pesu_run.py', 'PYSOURCE')],
 [('ssl', 'c:\\python\\python37\\Lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python37\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python37\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\mayworld\\python\\envs\\pesi\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python37\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\mayworld\\python\\envs\\pesi\\lib\\struct.py', 'PYMODULE'),
  ('base64', 'e:\\mayworld\\python\\envs\\pesi\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python37\\Lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python37\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python37\\Lib\\selectors.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python37\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python37\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'e:\\mayworld\\python\\envs\\pesi\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python37\\Lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'e:\\mayworld\\python\\envs\\pesi\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python37\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python\\python37\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\mayworld\\python\\envs\\pesi\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python37\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\python37\\Lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python37\\Lib\\pprint.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python37\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python37\\Lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python37\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python37\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python37\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python37\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\mayworld\\python\\envs\\pesi\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python37\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\mayworld\\python\\envs\\pesi\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python37\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python37\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python37\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python37\\Lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python37\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python37\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python37\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\mayworld\\python\\envs\\pesi\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\mayworld\\python\\envs\\pesi\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\mayworld\\python\\envs\\pesi\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python37\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python37\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python37\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\python37\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python\\python37\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python37\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python37\\Lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python37\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python37\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python37\\Lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python\\python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\python37\\Lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python37\\Lib\\http\\client.py', 'PYMODULE'),
  ('html', 'c:\\python\\python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python37\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python37\\Lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\python37\\Lib\\subprocess.py', 'PYMODULE'),
  ('tempfile',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python37\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'e:\\mayworld\\python\\envs\\pesi\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python37\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python37\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python37\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python37\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python37\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python\\python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\python\\python37\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python37\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python37\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\python\\python37\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python37\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python37\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python37\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python37\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python37\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python37\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python37\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python37\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep', 'c:\\python\\python37\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python37\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\python\\python37\\Lib\\typing.py', 'PYMODULE'),
  ('Pesi_common',
   'E:\\MayWorld\\Python\\spider\\Pesi\\Pesi_common.py',
   'PYMODULE'),
  ('_strptime', 'c:\\python\\python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('selenium.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\python\\python37\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python\\python37\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\python37\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python37\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'e:\\mayworld\\python\\envs\\pesi\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python37\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python\\python37\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\python\\python37\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\python\\python37\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python\\python37\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python\\python37\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python\\python37\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python\\python37\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\python\\python37\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\python\\python37\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\mayworld\\python\\envs\\pesi\\lib\\os.py', 'PYMODULE'),
  ('openpyxl',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\python37\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\python37\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\python37\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\python37\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\python\\python37\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal', 'c:\\python\\python37\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python37\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python37\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python37\\Lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python37\\Lib\\datetime.py', 'PYMODULE'),
  ('requests.cookies',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python\\python37\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python\\python37\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('chardet',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('json', 'c:\\python\\python37\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\python37\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\python37\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\python37\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\urllib3-1.25.8-py3.7.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'e:\\mayworld\\python\\envs\\pesi\\scripts\\python37.dll',
   'BINARY'),
  ('select', 'c:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\python\\python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_contextvars', 'c:\\python\\python37\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\MayWorld\\Python\\spider\\Pesi\\build\\Pesu_run\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'e:\\mayworld\\python\\envs\\pesi\\lib\\site-packages\\selenium-3.141.0-py3.7.egg\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA')],
 [])
